@base: 0;
@wheelrot:@base+0deg;
@podrot:-1*@base+0deg;
@podwidth:110;
@podheight:75;


@6x:192px; @6y:0px;
@5x:322px; @5y:33px;
@4x:420px; @4y:123px;
@3x:443px; @3y:249px;
@2x:413px; @2y:376px;
@1x:322px; @1y:467px;
@12x:195px; @12y:501px;
@11x:61px; @11y:468px;
@10x:-29px; @10y:373px;
@9x:-61px; @9y:246px;
@8x:-24px; @8y:124px;
@7x:66px; @7y:33px;






html {
    font-family: 'Open Sans', sans-serif;
    height:100%;
    background-position: center top;
    background-repeat: no-repeat;
    background-color: #9de1fc;
    background: -moz-linear-gradient(top,  #22b9f5 0%, #9de1fc 100%) no-repeat;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#22b9f5), color-stop(100%,#9de1fc)) no-repeat;
    background: -webkit-linear-gradient(top,  #22b9f5 0%,#9de1fc 100%) no-repeat;
    background: -o-linear-gradient(top,  #22b9f5 0%,#9de1fc 100%) no-repeat;
    background: -ms-linear-gradient(top,  #22b9f5 0%,#9de1fc 100%) no-repeat;
    background: linear-gradient(to bottom,  #22b9f5 0%,#9de1fc 100%) no-repeat;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#22b9f5', endColorstr='#9de1fc',GradientType=0 );
}

body {
    height:100%;
    padding:0 20px;
    background-image: url('https://googledrive.com/host/0BzvmGqxzXWKvUGtRYm9IaEJsUW8/grass.svg'); 
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
}

.btn {
    margin-top:20px;
}

#header {
    float:left;
    padding-top:20px;
}

#help {
    position:fixed;
    right:0;
    bottom:0;
    margin:0 20px 20px 0;
}

#base {
   background:url('https://googledrive.com/host/0BzvmGqxzXWKvUGtRYm9IaEJsUW8/background.svg') no-repeat;
   width:700px;
   height:700px;
   margin:0 auto;
   position:relative;
}
#legs {
   background:url('https://googledrive.com/host/0BzvmGqxzXWKvUGtRYm9IaEJsUW8/foreground.svg') no-repeat -243px -227px transparent;
   width:285px;
   height:394px;
   position:absolute;
   top:227px;
   left:243px;
}
#wheel {
   width:510px;
   height:510px;
   background:url('https://googledrive.com/host/0BzvmGqxzXWKvUGtRYm9IaEJsUW8/wheel.svg') no-repeat center center;
   top:31px;
   left:107.5px;
   position:inherit;
   
    /*.transform (@rotate:rotate(@wheelrot); @translate:translate(107.5px,31px); @scale:scale(1);) {
    -o-transform: @arguments;
    -ms-transform: @arguments;
    -moz-transform: @arguments;
    -webkit-transform: @arguments;
    transform: @arguments;
    }
    .transform;*/
    
    .transform-origin(@x:255px;@y:255px){
    -o-transform-origin:@arguments;
    -ms-transform-origin:@arguments;
    -moz-transform-origin:@arguments;
    -webkit-transform-origin:@arguments;
    transform-origin:@arguments;
    }
    .transform-origin;   
}
#center-panel {
    text-align:center;
    background-color:#FFFFCC;
    border:solid thin;
    width:210px;
    height:135px;
    top:206px;
    left:251px;
    //padding:10px;
    position:absolute;
    display:table;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}



#center-panel p{
    display: table-cell; 
    vertical-align: middle; 
    text-align: center;
    font-weight:bold;
}

.pod {
    font-weight: 300;
    text-align:center;
    background-color:#FFFFCC;
    border:solid thin;
    width: @podwidth+0px;
    height: @podheight+0px;
    padding: 5px;
    position:absolute;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
   
   .transform-origin(@x:@podwidth/2+5px;@y:0px;){
    -o-transform-origin:@arguments;
    -ms-transform-origin:@arguments;
    -moz-transform-origin:@arguments;
    -webkit-transform-origin:@arguments;
    transform-origin:@arguments;
    }
    .transform-origin;
}

#pod-1 {
    left:@1x;
    top:@1y;
}
#pod-2 {

    left:@2x;
    top:@2y;
}
#pod-3 {
    left:@3x;
    top:@3y;
}
#pod-4 {
    left:@4x;
    top:@4y;
}

#pod-5 {
    left:@5x;
    top:@5y;
}

#pod-6 {
    left:@6x;
    top:@6y;
}
#pod-7 {
    left:@7x;
    top:@7y;
}

#pod-8 {
    left:@8x;
    top:@8y;
}

#pod-9 {
    left:@9x;
    top:@9y;
}

#pod-10 {
    left:@10x;
    top:@10y;
}

#pod-11 {
    left:@11x;
    top:@11y;
}

#pod-12 {
    left:@12x;
    top:@12y;
}